<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Betcha — أهلا بك</title>
  <link rel="stylesheet" href="master.css"/>
</head>
<body>
  
  <!-- خلفية الصور -->
  <div class="background"></div>

  <!-- المحتوى الرئيسي -->
  <div class="container">
    <h1 class="hello">Betcha — أَهْلًا بِكَ فِي</h1>
    <p>
      مَعَ <strong>بِيتْشَا</strong> لَنْ تُضَيِّعَ وَقْتَكَ فِي الْحَيْرَةِ: مِنْ أَيْنَ تَبْدَأُ أَوْ كَيْفَ تُذَاكِرُ.<br><br>
      كُلُّ مَا عَلَيْكَ هُوَ أَنْ تَرْفَعَ الْمَصَادِرَ الَّتِي تُرِيدُ الْمُذَاكَرَةَ مِنْهَا — كِتَابٌ، مَلَفّ PDF، مُذَكِّرَةٌ، أَوْ رَوَابِطُ فِيدْيُو — 
      وَالْبَرْنَامَجُ سَيُقَسِّمُهَا إِلَى جَلَسَاتٍ مُنَظَّمَةٍ مَعَ شُرُوحَاتٍ مُبَسَّطَةٍ وَعَمِيقَةٍ.<br><br>
      وَفِي نِهَايَةِ كُلِّ جَلْسَةٍ، سَتَجِدُ اخْتِبَارًا تَفَاعُلِيًّا يُسَاعِدُكَ عَلَى التَّأَكُّدِ مِنْ فَهْمِكَ الْجَيِّدِ.
    </p>
    <br>
    <div>
      <a href="login.html" class="start-button">اِبْدَأْ الآن</a>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>
