<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register or Login</title>
    <link rel="stylesheet" href="RegisterOrLogIn.css">
  <style>
    
  </style>
</head>
<body>

  <div class="container">
    <h2>تَسْجِيلْ الدخول</h2>
    <form>
      <div class="input-group">
        <!-- <label for="email">Email Address</label> -->
        <input type="text" id="email" placeholder="أدخل عنوان الايميل..." required>
      </div>
      <div class="input-group">
        <!-- <label for="password">Password</label> -->
        <input type="password" id="password" placeholder="أدخل كلمة المرور..." required>
      </div>
      <button class="btn" type="submit"> تَسْجِيلْ </button>
    </form>

    <div class="switch-link">
     <strong>لَيسْ لَدَيكْ حٍسَابْ؟ </strong> 
     <a href="Registr/register.html">سَجِّلْ هُنَا</a>
    </div>
  </div>

</body>
</html>
