body {
      font-family: "Cairo", Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #4CAF50, #2c6e49);
    }

    .container {
      background: #fff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .input-group {
      margin-bottom: 15px;
      text-align: left;
    }

    .input-group label {
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
      color: #444;
    }

    .input-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 14px;
      outline: none;
      transition: border-color 0.3s ease;
    }

    .input-group input:focus {
      border-color: #4CAF50;
    }

    .btn {
      width: 100%;
      padding: 12px;
      background: #4CAF50;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
      margin-top: 10px;
    }

    .btn:hover {
      background: #45a049;
    }

    .switch-link {
      margin-top: 15px;
      font-size: 14px;
      color: #555;
    }

    .switch-link a {
      color: #4CAF50;
      text-decoration: none;
      font-weight: bold;
    }

    .switch-link a:hover {
      text-decoration: underline;
    }