<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>بِتشَا — الصفحة الرئيسية</title>

  <!-- Google font (اختياري) -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Home.css">
</head>
<body>

  <div class="wrap">

    <!-- Top bar -->
    <div class="topbar" role="banner" aria-label="شريط العنوان">
      <div class="brand">
        
        <div class="logo" aria-hidden="true">بِ</div>
        <div>
          <h1>بِتشَا</h1>
          <p>مَرْحَبًا بِكَ فِي بِتشَا — مَنْصَّتُكَ الذَّكِيَّةُ لِلتَّعَلُّمِ</p>
        </div>
      </div>

      <div class="top-actions">
        <button class="icon-btn" id="btn-notifs" title="الإشعارات">🔔 الإشعارات</button>
        <button class="icon-btn" id="btn-settings" title="الإعدادات">⚙️ إعدادات</button>

        <div class="profile" role="navigation" aria-label="الملف الشخصي">
          <div class="avatar">هـ</div>
          <div class="profile-info">
            <div class="profile-name">هشام</div>
            <div class="muted">طالب • مبتدئ</div>
          </div>
          <button class="icon-btn" id="btn-logout" title="خروج">خُرُوج</button>
        </div>
      </div>
    </div>

    <!-- Hero -->
    <div class="hero" role="region" aria-label="مقدمة">
      <div class="hero-text">
        <h2>نظّم مصادر تعلمك — تعلّم بوضوح ودون حيرة</h2>
        <p>ارفع الكتب، المذكرات، أو روابط الفيديو، وخلي بِتشَا يحللها لك ويحوّلها إلى جلسات منظمة مع شروحات عميقة واختبارات تفاعلية.</p>
      </div>
      <div class="hero-cta">
        <button class="btn-primary" id="open-add">إضافة مادة جديدة</button>
        <button class="btn-outline" id="go-courses">عرض كورساتي</button>
      </div>
    </div>

    <!-- Top cards -->
    <div class="cards" role="main" aria-label="الأقسام الرئيسية">

      <!-- Courses card -->
      <div class="card">
        <div>
          <h3>كُورْسَاتِي</h3>
          <p>شاهد الكورسات والمَوادّ التي بدأت الدراسة فيها أو التي حفظتها لتعود إليها لاحقًا.</p>
        </div>
        <div class="card-footer-left">
          <button class="btn-outline" id="view-courses">عرض الكورسات</button>
        </div>
      </div>

      <!-- Add card -->
      <div class="card add-card" id="add-card" tabindex="0" role="button" aria-pressed="false" aria-label="إضافة مادة جديدة">
        <div class="add-card-content">
          <div class="plus">+</div>
          <div class="add-card-text">
            <h3>إِضَافَةُ مَادَّةٍ جَدِيدَةٍ</h3>
            <p class="muted">ارفع ملفات أو الصق روابط فيديو/مقالات وسنقوم بتنظيمها لك إلى Sessions.</p>
          </div>
        </div>
      </div>

      <!-- Suggestions card -->
      <div class="card">
        <div>
          <h3>اِقْتِرَاحَات</h3>
          <p>المواد الموصى بها لك بناءً على اهتماماتك ونتائج اختباراتك الأخيرة.</p>
        </div>
        <div class="card-footer-left">
          <button class="btn-outline" id="view-suggestions">عرض الاقتراحات</button>
        </div>
      </div>
    </div>

    <!-- Sample courses list -->
    <div class="courses-list" aria-label="قائمة الكورسات">
      <div class="course-item">
        <div class="course-thumb">فيز</div>
        <div class="course-meta">
          <h4>فيزياء — الصف الحادي عشر</h4>
          <p class="muted">12 جلسة • 3 ساعات إجمالي</p>
        </div>
      </div>

      <div class="course-item">
        <div class="course-thumb">JS</div>
        <div class="course-meta">
          <h4>JavaScript للمبتدئين</h4>
          <p class="muted">9 جلسات • 4 ساعات إجمالي</p>
        </div>
      </div>
    </div>

  </div>

  <!-- Modal: إضافة مادة -->
  <div class="modal-backdrop" id="modal">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title">
      <h3 id="modal-title">إِضَافَةُ مَصَادِرِ التَّعَلُّمِ</h3>
      <p class="muted">حمّل ملفات (PDF, DOC, صور) أو الصق روابط الفيديو / صفحات الوثائق. بعد الضغط على "تحليل المصادر" سيبدأ النظام بمعالجة الملفات.</p>

      <div class="row">
  <div class="col">
    <label for="files" class="muted">رفع ملفات (اختياري)</label>
    <input type="file" id="files" name="files" class="input" multiple 
           accept=".pdf,.doc,.docx,image/*,video/*" 
           title="اختر الملفات المراد رفعها">
  </div>
</div>


      <div class="row">
        <div class="col">
          <label class="muted">أو لصق رابط فيديو / صفحة (اختياري)</label>
          <input id="link" class="input" placeholder="مثال: https://www.youtube.com/.....">
        </div>
      </div>

      <div class="modal-actions">
        <button class="btn-outline" id="cancel-modal">إلغاء</button>
        <button class="btn-primary" id="start-analysis">تحليل المصادر</button>
      </div>

      <!-- Progress simulated -->
      <div id="analysis-area" class="analysis-area">
        <div class="muted">جارٍ تحليل المصادر... الرجاء الانتظار</div>
        <div class="progress"><span id="progress-bar"></span></div>
        <div class="progress-meta">
          <div class="muted">0%</div>
          <div class="muted">الخطوة 1 من 3</div>
        </div>
      </div>
    </div>
  </div>

  <script src="Home.js"></script>
</body>
</html>
