<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بِتشَا - الصفحة الرئيسية</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="logo-section">
            <h1 class="logo">بِتشَا</h1>
            <p class="greeting">مَرْحَبًا بِكَ فِي بِتشَا — مَنْصَّتُكَ الذَّكِيَّةُ لِلتَّعَلُّمِ وَالتَّطَوُّرِ</p>
        </div>
        <nav class="top-nav">
            <ul>
                <li><a href="#" class="nav-button">الْمِلَفُّ الشَّخْصِيُّ</a></li>
                <li><a href="#" class="nav-button">إِعْدَادَاتٌ</a></li>
                <li><a href="#" class="nav-button">خُرُوجٌ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="card-container">
            <div class="card blue-card">
                <h2>كُورْسَاتِي</h2>
                <p>لِعَرْضِ الْمَوَادِّ الَّتِي يَتَعَلَّمُهَا الْمُسْتَخْدِمُ</p>
            </div>

            <div class="card green-card">
                <h2>إِضَافَةُ مَادَّةٍ جَدِيدَةٍ</h2>
                <button class="add-button" onclick="addNewCourse()">+</button>
                <p>لِإِضَافَةِ مَصَادِرِ التَّعَلُّمِ (PDF، فِيدْيُو، صُوَر)</p>
            </div>

            <div class="card orange-card">
                <h2>اِقْتِرَاحَاتٌ</h2>
                <p>يَظْهَرُ فِيهَا مَوَادٌّ أَوْ كُورْسَاتٌ مُقْتَرَحَةٌ</p>
            </div>
        </div>
    </main>

    <script src="home.js"></script>
</body>
</html>